org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon = false


# Mc stuff
minecraft_version = 1.20.1
minecraft_min_version = 1.20
minecraft_max_version = 1.20.2

enabled_platforms = fabric,forge
pack_format_number = 15

# Mod stuff
mod_id = farmersdelight
mod_name = Farmer's Delight
mod_version = 1.20-1.2.4
mod_license = MIT License
mod_group_id = net.mehvahdjukaar
mod_authors = MehVahdJukaar, MerchantPug
mod_description = A cozy expansion to farming and cooking!
mod_homepage = https://www.curseforge.com/minecraft/mc-mods/sawmill
mod_github = https://github.com/MehVahdJukaar/FarmersDelight
mod_credits = Vectorwing

project_id = 964817


# Loaders
parchment_version = 1.20.1:2023.08.20

fabric_loader_version = 0.15.7
fabric_api_version = 0.92.0+1.20.1

forge_version = 47.2.2
neo_version = 47.2.0
neo_version_range = [47.1.40,)
loader_version_range = [47,)

# Other deps
mixin_extras_version = 0.2.2
jei_version = 15.0.0.12
rei_version = 12.0.684
emi_version = 1.1.4+1.20.1
appleskin_version = mc1.20.1-2.5.0
crafttweaker_version = 14.0.6
crafttweaker_ap_version = 3.0.0.15
port_lib_version = 2.1.1192+1.20.1
modmenu_version = 7.2.2

port_lib_modules = accessors,base,entity,extensions,networking,registries,tags,config,models,tool_actions,client_events,loot,lazy_registration,recipe_book_categories